imap_server=smtp server url, refer to servers.json for most common list of smtp servers
imap_port=commonly is 587, but may differ
imap_username=smtp server username
imap_password=smtp server password
discord_token=discord bot token
botId=id of discord bot
guildId=server id you want to use discord bot in
channelId=channel id for email notifications